<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #db888c;
            color: #fff; /* Text color */
        }
        .container {
            max-width: 500px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            font-size: 1.1rem; /* Increase font size */
            padding: 15px 20px; /* Increase padding */
            margin-bottom: 20px; /* Increase bottom margin */
        }
        .btn-primary {
            background-color: #5a5858; /* Button background color */
            border-color: #5a5858; /* Button border color */
            padding: 10px 20px; /* Increase padding */
            font-size: 1.2rem; /* Increase font size */
        }
        .btn-primary:hover {
            background-color: #484747; /* Hover background color */
            border-color: #484747; /* Hover border color */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-20">
            <h2>Login</h2>
            <form id="loginForm" action="/login" method="POST">
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
    <hr>
    <div class="row justify-content-center">
        <div class="col-md-20">
            <h2>Register</h2>
            <form id="registerForm" action="/register" method="POST">
                <div class="mb-3">
                    <label for="registerName" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="registerName" name="registerName" required>
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="registerEmail" name="registerEmail" required>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="registerPassword" name="registerPassword" required>
                </div>
                <div class="mb-3">
                    <label for="registerType" class="form-label">Type:</label>
                    <select class="form-select" id="registerType" name="registerType">
                        <option value="admin">Admin</option>
                        <option value="shopper">Shopper</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
</body>
</html>
